In [1]:
data_dir = ''

In [1]:
import numpy as np
import pandas as pd

In [2]:
dc = pd.read_csv('everything.csv', sep=',', encoding='UTF-8')#encoding='ISO-8859-1')

In [3]:
dc.groupby('set').count()

     Unnamed: 0  text  label
set
A          2500  2500   2500
B          5525  5525   5525
C          1640  1640   1640

In [4]:
#separate the 3 datasets
A=dc[dc['set']=='A']
B=dc[dc['set']=='B']
C=dc[dc['set']=='C']
#print(A.iloc[0:100])

In [5]:
seed=123
#shuffle
A_shuf=A.sample(frac=1,random_state=seed,replace=False).reset_index()
#take different slices of the shuffle
A1=A_shuf.iloc[0:100]
A2=A_shuf.iloc[100:200]
A3=A_shuf.iloc[200:300]
B_shuf=B.sample(frac=1,random_state=seed,replace=False).reset_index()
B1=B_shuf.iloc[0:100]
B2=B_shuf.iloc[100:200]
B3=B_shuf.iloc[200:300]
C_shuf=C.sample(frac=1,random_state=seed,replace=False).reset_index()
C1=C_shuf.iloc[0:100]
C2=C_shuf.iloc[100:200]
C3=C_shuf.iloc[200:300]
#Folds
F1=pd.concat([A1,B1,C1])
F2=pd.concat([A2,B2,C2])
F3=pd.concat([A3,B2,C3])
#Training sets
Tr1=pd.concat([F1,F2])
Tr2=pd.concat([F1,F3])
Tr3=pd.concat([F2,F3])
#Validation sets
Val1=pd.concat([F3])
Val2=pd.concat([F2])
Val3=pd.concat([F1])
#Test set (remaining samples)
Test=pd.concat([A_shuf.iloc[300:],B_shuf.iloc[300:],C_shuf.iloc[300:]])

In [6]:
CV_test=pd.concat([A_shuf.iloc[300:500],B_shuf.iloc[300:500],C_shuf.iloc[300:500]])
CV_test.to_json('CV_test_final.json', orient='records', lines=True)

In [15]:
renameCols = {'text':'prompt','label':'target'}
F1_out = F1[['text','label','set']].rename(columns=renameCols)
F1_out['fold'] = 1
F1_out['target'] = F1_out['target'] == 1
F2_out = F2[['text','label','set']].rename(columns=renameCols)
F2_out['fold'] = 2
F2_out['target'] = F2_out['target'] == 1
F3_out = F3[['text','label','set']].rename(columns=renameCols)
F3_out['fold'] = 3
F3_out['target'] = F3_out['target'] == 1
folds_out = pd.concat([F1_out,F2_out,F3_out])
folds_out.to_csv('FOLDS.csv')
folds_out

                                                prompt  target set  fold
0    As long as the person knows their decision the...    True   A     1
1    Euthanasia is wrong. Who are we to play God an...   False   A     1
2    Abortion is a sin, and kills people. It is aga...   False   A     1
3    I do not think that immigrants deserve any unf...    True   A     1
4    People should have the right to marry who they...    True   A     1
..                                                 ...     ...  ..   ...
295  As an avid Pokemon player, catching a mewtew i...   False   C     3
296  My boyfriend and I are going to see Chris Rams...    True   C     3
297  I'm meeting up with Holly and Christy at Holly...   False   C     3
298  I am driving some 2 hours to take the car to a...    True   C     3
299  I have been going to my class every Monday and...   False   C     3

[900 rows x 4 columns]

In [8]:
F1['text'].to_csv('fold1.csv')
F2.to_csv('fold2.csv')
F3.to_csv('fold3.csv')

In [21]:
Val1.iloc[:,2:]

                                                  text  label set
200  Cannabis should not be legalized. It will caus...      0   A
201  I believe the migrants need to become citizens...      1   A
202  Cannabis is the devils lettuce. Everyone who s...      0   A
203  I don't believe that anyone has the right to "...      0   A
204  Gay people should definitely be allowed to sho...      1   A
..                                                 ...    ...  ..
295  As an avid Pokemon player, catching a mewtew i...      0   C
296  My boyfriend and I are going to see Chris Rams...      1   C
297  I'm meeting up with Holly and Christy at Holly...      0   C
298  I am driving some 2 hours to take the car to a...      1   C
299  I have been going to my class every Monday and...      0   C

[300 rows x 3 columns]

In [20]:
Tr1.iloc[:,2:].to_json('train_data_CV1.json', orient='records', lines=True)
Val1.iloc[:,2:].to_json('val_data_CV1.json', orient='records', lines=True)
Tr2.iloc[:,2:].to_json('train_data_CV2.json', orient='records', lines=True)
Val2.iloc[:,2:].to_json('val_data_CV2.json', orient='records', lines=True)
Tr3.iloc[:,2:].to_json('train_data_CV3.json', orient='records', lines=True)
Val3.iloc[:,2:].to_json('val_data_CV3.json', orient='records', lines=True)

Test.to_json('test_data_CV.json', orient='records', lines=True)

In [15]:
Tr1

,index,Unnamed: 0,text,label,set
0,9175,9175,As long as the person knows their decision the...,1,A
1,4825,4825,Euthanasia is wrong. Who are we to play God an...,0,A
2,7586,7586,"Abortion is a sin, and kills people. It is aga...",0,A
3,8008,8008,I do not think that immigrants deserve any unf...,1,A
4,1065,1065,People should have the right to marry who they...,1,A
...,...,...,...,...,...
195,1966,1966,We are going on Saturday when the weather is s...,0,C
196,2965,2965,I am finishing work on Saturday morning after ...,1,C
197,8825,8825,I am going to collect them both from nursery o...,0,C
198,1291,1291,I will be meeting my bother and sister in law ...,0,C
199,6244,6244,My activity is to finish reading my book for c...,0,C

In [ ]:
Tr2

In [19]:
Tr1.iloc[:,2:]

                                                  text  label set
0    As long as the person knows their decision the...      1   A
1    Euthanasia is wrong. Who are we to play God an...      0   A
2    Abortion is a sin, and kills people. It is aga...      0   A
3    I do not think that immigrants deserve any unf...      1   A
4    People should have the right to marry who they...      1   A
..                                                 ...    ...  ..
195  We are going on Saturday when the weather is s...      0   C
196  I am finishing work on Saturday morning after ...      1   C
197  I am going to collect them both from nursery o...      0   C
198  I will be meeting my bother and sister in law ...      0   C
199  My activity is to finish reading my book for c...      0   C

[600 rows x 3 columns]

In [8]:
print(Test)

      index  Unnamed: 0                                               text  \
300    2174        2174  I think people should have the right to euthan...
301    3708        3708  I find that it is a terrible perversion. I wou...
302    9069        9069  I am pro Cannabis legalization, especially bec...
303     966         966  God says gay marriage is a sin and it is. Thos...
304    7310        7310  I believe that we should let migrants in witho...
...     ...         ...                                                ...
1635   6615        6615  After school gets out, i'll take my 3 young on...
1636   7950        7950  I go to a yoga class at a local studio each we...
1637   8280        8280  The activity I want to do, is a lot of cardio....
1638   8160        8160  Me and my mum are going to go shopping at 9am ...
1639   9016        9016  On Sunday my girlfriend and I have planned to ...

      label set
300       1   A
301       1   A
302       1   A
303       0   A
304       0   A
...     ...  ..
1635      0   C
1636      0   C
1637      1   C
1638      0   C
1639      0   C

[8765 rows x 5 columns]